<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="horizontal"

    tools:context=".Clinic">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Hospital"
            android:textColor="#000000"
            android:textCursorDrawable="@android:color/holo_red_dark"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="  Clinic  "
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_hoall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="allDownload"
            android:text="@string/hospital"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hohk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hkDownload"
                android:text="@string/hk"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hokl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="klDownload"
                android:text="@string/kl"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ntDownload"
                android:text="@string/nt"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/m_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="6"
                android:background="#FFEB3B"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:gravity="right"
                android:text="Dis (km)"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
        <ListView
            android:id="@+id/list_ho"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>