<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Input">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Input"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:minHeight="70dp"
                android:padding="3dp"
                android:text="Please Input/Confirm your our Personal Health"
                android:textColor="#000000"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="High Pressure (mmHg)"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:autoText="true"
                android:background="#FFF"
                android:contextClickable="true"
                android:ems="10"
                android:hint=" Please Enter Here"
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Low Pressure (mmHg)"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:ems="10"
                android:hint=" Please Enter Here"
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:paddingLeft="5dp"
                android:text="Pulse (BPM)"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="#FFF"
                android:ems="10"
                android:hint=" Please Enter Here"
                android:inputType="number"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp" />
    </TableLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="delAllRecords"
        android:text="Delete all record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="408dp"
        android:layout_height="361dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/tvRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-8dp" />
    </ScrollView>

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:gravity="left"
        android:padding="3dp"
        android:text="Input Data and Time  |  HP   |  LP   |  HR   |"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>